GEMINI_API_KEY1=AIzaSyCmQKZI5AgxrKM5c5rC886412BnueODnEQ
GEMINI_API_KEY=AIzaSyDtl0E-M18Pd0OBRcSARsEfD5SSjvrvd-I
MONGO_URI=mongodb+srv://tyadmin:aksdev@cluster0.mcdbahl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skill-marketplace-super-secure-jwt-secret-key-2024-production
JWT_EXPIRE=7d